<RCC>
    <qresource prefix="/file">
        <file>icon/exit.png</file>
        <file>icon/new.png</file>
        <file>icon/refresh.png</file>
        <file>icon/save.png</file>
        <file>icon/saveas.png</file>
        <file>icon/open.png</file>
        <file>icon/icon.png</file>
        <file>icon/search.png</file>
        <file>icon/propertise.png</file>
        <file>icon/quick.png</file>
    </qresource>
    <qresource prefix="/">
        <file>icon/text-plain.png</file>
        <file>icon/folder.png</file>
    </qresource>
</RCC>
